<!DOCTYPE html>
<html>
	<head>
		<title>MV maquillage</title>
		<meta charset="utf-8"/>
		<meta name="keywords" content="makeup, products, maquillage, lipstick, foundation, powder"/>
		<meta name="description" content="Corporations of the cosmetics sector."/>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="shortcut icon" href="images/icon.ico"/>
	</head>
	
	<body>
	
		<header>
			<div id="headerNav">
				<div id="logoSection">
					<a href="index.html"><img src="images/logo.png"/></a>
				</div>
				<div id="menu">
					<ul class="active">
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="cleaner"></div>
			</div>
		
		</header>
		
		<div class="content">
			<div class="container orders">
				<div id="order">
					<form name="order" method="post" action="">
						<b>Order here:</b><br/><br/>
						First Name: <input type="text" name="firstname"/><br/><br/><br/>
						Last Name: <input type="text" name="lastname"/><br/><br/>
						Place your order: <input type="text" name="order"/><br/><br/>
						email: <input type="email" name="email"><br/><br/>
						Gender:<br/><br/>
						Male: <input type="radio" name="gender" value="gender" checked/><br/>
						Female: <input type="radio" name="gender" value="gender"/><br/><br/>
						<button class="first">Order</button>
						<button class="second">Reset</button
					</form>
				</div>
			</div>
		</div>
		
		<footer>
		
		<div id="footerCont">
				<div id="author">
					Copyright &copy; <a href="author.html">Marija Vasić Design</a>
						<div class="socialN">
							<a href="sitemap.xml"><img src="images/site.png"</a>
							<a href="rss.xml"><img src="images/rss-icon.png"</a>
						</div>
				</div>
				
				<div class="social">
					<a href="https://www.facebook.com/marija.vasic.5686"><span class="fa fa-facebook"></a>
					<a href="https://twitter.com/vvmarijavv?lang=en"><span class="fa fa-twitter"></a>
					<a href="https://www.instagram.com/marija.vasic/"><span class="fa fa-instagram"></a>
				</div>
				<div class="cleaner"></div>
			</div>
		
		</footer>
	</body>
</html>